{
  "name": "skill-harness-helpers",
  "version": "1.0.0",
  "description": "Cross-cutting workflow helper skills for agent selection, handoffs, Beads task shaping, and third-party skill intake.",
  "skills": "./skills/"
}
